.hero {
  position: relative;
}

.container {
  min-height: 100vh;
  padding: var(--spacing);
  display: flex;
  align-items: flex-end;
}

@media only screen and (min-width: 48rem) {
  .container {
    max-width: 90vw;
    margin: 0 auto;
    padding: 10rem 1.5rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
}

.image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

@media only screen and (min-width: 48rem) {
  .image {
    position: relative;
    align-self: stretch;
    grid-area: 1 / 1 / 2 / span 10;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
  }
}

.content {
  background-color: rgba(252, 252, 252, 0.875);
  padding: var(--spacing);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

@media only screen and (min-width: 48rem) {
  .content {
    align-self: center;
    grid-area: 1 / 8 / 2 / span 5;
    background-color: var(--color-light);
    padding: 3rem;
  }
}

.heading__small {
  margin-bottom: var(--spacing);
  color: var(--color-dark);
  font-size: 2.4rem;
  font-weight: 600;
}

.blue {
  color: var(--color-blue);
}

.thin {
  font-weight: 300;
}

.heading__large {
  margin-bottom: var(--spacing);
  color: var(--color-dark);
  font-size: 4rem;
  font-weight: 600;
}

.paragraph {
  margin-bottom: var(--spacing);
  font-size: 2rem;
  color: var(--color-gray);
  font-weight: 300;
  line-height: 1.15;
}
