.wrapper {
  padding: 5rem 0;
}

.heading {
  font-size: 4rem;
  font-weight: 600;
  text-align: center;
  padding: 0 1.5rem;
  margin-bottom: var(--spacing-large);
}

.heading span {
  color: var(--color-blue);
}

.heading i {
  font-style: normal;
  font-weight: 400;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, max-content);
  grid-gap: 1rem;
}

@media only screen and (min-width: 48rem) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.img__container {
  overflow: hidden;
  position: relative;
  height: 0;
  padding-bottom: 56.25%;
  border-radius: 3px;
}

.img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 0.2s ease-out;
}

.img:hover {
  transform: translate(-50%, -50%) scale(1.05);
  cursor: pointer;
}
