.main {
  padding: 5rem 0 0;
}

.heading {
  font-size: 2.8rem;
  margin-bottom: var(--spacing-large);
  text-align: center;
}

.wrapper span {
  color: var(--color-blue);
}

.grid {
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 47.9rem) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: var(--spacing-large);
  }
}

.item {
  padding: var(--spacing-large);
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-column-gap: var(--spacing);

  background-color: var(--color-light);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

@media only screen and (max-width: 47.9rem) {
  .item:not(:last-child) {
    margin-bottom: var(--spacing);
  }
}

.circle {
  height: 1.2rem;
  margin: 0.5rem;
  width: 1.2rem;
  border-radius: 50%;

  background-color: var(--color-blue);
}

.text {
  font-size: 1.8rem;
  line-height: 1.6;
}
